apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: stream-sorter
spec:
  limits:
    readBatchSize: 1
  vertices:
    - name: http-one
      scale:
        min: 1
        max: 1
      source:
        http: {}
    - name: http-two
      scale:
        min: 1
        max: 1
      source:
        http: {}
    - name: go-accum
      udf:
        container:
          image: quay.io/numaio/numaflow-go/stream-sorter:stable
          imagePullPolicy: Always
        groupBy:
          window:
            accumulator:
              timeout: 10s
          keyed: true
          storage:
            persistentVolumeClaim:
              volumeSize: 1Gi
    - name: py-accum
      udf:
        container:
          image: docker.intuit.com/personal/srao12/py-accumulator-sorter:test3
          imagePullPolicy: Always
          env:
            - name: PYTHONDEBUG
              value: "true"
            - name: INVOKE
              value: "class"
        groupBy:
          window:
            accumulator:
              timeout: 10s
          keyed: true
          storage:
            persistentVolumeClaim:
              volumeSize: 1Gi
    - name: go-sink
      scale:
        min: 1
        max: 1
      sink:
        log: {}
    - name: py-sink
      scale:
        min: 1
        max: 1
      sink:
        log: {}
  edges:
    - from: http-one
      to: go-accum
    - from: http-two
      to: go-accum
    - from: http-one
      to: py-accum
    - from: http-two
      to: py-accum
    - from: go-accum
      to: go-sink
    - from: py-accum
      to: py-sink
